# Avito Front Test

This project was created by : Ali Elouai 

Using Angular version 4.0.0

## Development server

####Requirement 
######Node JS  
after cloning or downloading the project run 
 
 `$ npm install`
 
note : depending on your system sudo may be required  

Run `$ npm start` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Build

Run `npm build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running unit tests

Run `npm test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `npm e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).
Before running the tests make sure you are serving the app via `npm serve`.
